/*
 * Copyright (c) 2014 Florian Behrens
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef DECOF_CLI_PARSER_IH
#define DECOF_CLI_PARSER_IH

#include <iterator>

#include <decof/exceptions.h>

// $insert class.h
#include "decoder.h"
#include "parser.h"

// $insert namespace-open
namespace decof
{

namespace cli
{

parser::parser(std::istream &in) :
    d_scanner(in)
{}

value_t parser::result() const
{
    return result_;
}

inline void parser::error(char const *msg)
{}

// $insert lex
inline int parser::lex()
{
    return d_scanner.lex();
}

inline void parser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void parser::exceptionHandler__(std::exception const &)
{
    throw parse_error();
}

// $insert namespace-close
}

}

#endif // DECOF_CLI_PARSER_IH
